<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "style.css" />

        <title> Marquee Tag </title>
        <style> 
            .main{
                text-align: center;
            }


            .marq{
                padding-top: 30px;
                padding-bottom: 30px;

            }


            .geek1 {
                font-size: 100px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-weight: 900;
                color: white;
                padding-bottom: 10px;
                
            }

            </style>
                </head>
            <body>
                <div class = "main">
                    <marquee class = "marq">

                            direction= "left" scroll amount = "20" loop = "">
                        <div class="geek1">
                            SerenBrews.
                        </marquee>
                        </div>


                    </nav>

                    <main>
                        <div id="links">

                            <a href= "social.html" style=" color: #9F7D45;position:relative;left:100px"
                        
                        